upstream loadbalance {
    server app1:8080;
    server app2:8080;
    server app3:8080;
}

server {
    location / {
        proxy_pass http://loadbalance;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}